Repository: AspirantH/openwrt-packages
Catalog: luci-app-footstrap-files/po/*/footstrap-files.po
Languages: zh_hans

source: %d item(s) to copy
zh_hans: 要复制 %d 个项目

source: %d item(s) to move
zh_hans: 要移动 %d 个项目

source: %d selected
zh_hans: 已选择 %d 项

source: %s could not be removed (%s). Delete it and everything inside?
zh_hans: 无法移除 %s（%s）。是否删除它及其所有内容？

source: %s is a directory. Delete it and everything inside?
zh_hans: %s 是一个目录。是否删除它及其所有内容？

source: %s is not text; opening it as hex.
zh_hans: %s 不是文本文件；将以十六进制方式打开。

source: %s was not moved
zh_hans: %s 未被移动

source: %s was not pasted
zh_hans: %s 未被粘贴

source: A name may not contain a slash.
zh_hans: 名称中不能包含斜杠。

source: Actions
zh_hans: 操作

source: Apply
zh_hans: 应用

source: Apply to everything inside
zh_hans: 全部应用

source: Cancel
zh_hans: 取消

source: Cannot change %s
zh_hans: 无法更改 %s

source: Cannot change permissions
zh_hans: 无法更改权限

source: Cannot create directory
zh_hans: 无法创建目录

source: Cannot create file
zh_hans: 无法创建文件

source: Cannot delete %s
zh_hans: 无法删除 %s

source: Cannot download %s
zh_hans: 无法下载 %s

source: Cannot edit %s
zh_hans: 无法编辑 %s

source: Cannot move %s
zh_hans: 无法移动 %s

source: Cannot open %s
zh_hans: 无法打开 %s

source: Cannot open the editor
zh_hans: 无法打开编辑器

source: Cannot paste
zh_hans: 无法粘贴

source: Cannot paste %s
zh_hans: 无法粘贴 %s

source: Cannot read %s
zh_hans: 无法读取 %s

source: Cannot rename %s
zh_hans: 无法重命名 %s

source: Cannot save %s
zh_hans: 无法保存 %s

source: Cannot upload %s
zh_hans: 无法上传 %s

source: Close
zh_hans: 关闭

source: Copy
zh_hans: 复制

source: Delete
zh_hans: 删除

source: Delete %d item(s)? This cannot be undone.
zh_hans: 确定要删除 %d 个项目吗？此操作无法撤销。

source: Delete selected
zh_hans: 删除所选项

source: Directory
zh_hans: 目录

source: Done
zh_hans: 完成

source: Download
zh_hans: 下载

source: Edit
zh_hans: 编辑

source: File
zh_hans: 文件

source: Files
zh_hans: 文件

source: Find and replace
zh_hans: 查找和替换

source: Go
zh_hans: 前往

source: List
zh_hans: 列表

source: Long press a file for actions
zh_hans: 长按文件操作

source: Modified
zh_hans: 修改时间

source: Move
zh_hans: 移动

source: Move %d item(s) to %s?
zh_hans: 要将 %d 个项目移动到 %s 吗？

source: Moving %d item(s)…
zh_hans: 正在移动 %d 个项目…

source: Name
zh_hans: 名称

source: New directory name:
zh_hans: 新目录名称：

source: New file
zh_hans: 新建文件

source: New file name:
zh_hans: 新文件名称：

source: New folder
zh_hans: 新建文件夹

source: Nothing selected
zh_hans: 未选择任何项

source: Open
zh_hans: 打开

source: Open as hex
zh_hans: 以十六进制打开

source: Owner (user:group)
zh_hans: 所有者（用户:组）

source: Paste here
zh_hans: 粘贴到此处

source: Path
zh_hans: 路径

source: Permissions
zh_hans: 权限

source: Permissions (octal)
zh_hans: 权限（八进制）

source: Permissions must be three or four octal digits, e.g. 644.
zh_hans: 权限必须是三位或四位八进制数字，例如 644。

source: Properties
zh_hans: 属性

source: Properties of %s
zh_hans: %s 的属性

source: Refresh
zh_hans: 刷新

source: Rename
zh_hans: 重命名

source: Rename "%s" to:
zh_hans: 将“%s”重命名为：

source: Save
zh_hans: 保存

source: Saved.
zh_hans: 已保存。

source: Saving…
zh_hans: 正在保存…

source: Saving… %d%%
zh_hans: 正在保存… %d%%

source: Select
zh_hans: 选择

source: Select %s
zh_hans: 选择 %s

source: Select all
zh_hans: 全选

source: Size
zh_hans: 大小

source: Something with that name is already here, and nothing is overwritten.
zh_hans: 存在同名项，不会覆盖。

source: Source and destination are the same directory.
zh_hans: 源和目标目录相同。

source: The file is %.1f MB; this editor opens files up to 1 MB.
zh_hans: 该文件大小为 %.1f MB；此编辑器只能打开不超过 1 MB 的文件。

source: This directory is empty.
zh_hans: 此目录为空。

source: Tick the files you want first.
zh_hans: 请先勾选您需要的文件。

source: Tiles
zh_hans: 平铺

source: Type
zh_hans: 类型

source: Up
zh_hans: 上级

source: Upload
zh_hans: 上传

source: Uploaded %d of %d…
zh_hans: 已上传 %d/%d…

source: Uploading %d file(s)…
zh_hans: 正在上传 %d 个文件…
